# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w15a
	yarn_mappings=22w15a+build.6
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.22.15
	maven_group = pub.bcb
	archives_base_name = suppress-update-again

# Dependencies
	fabric_version=0.51.0+1.19
